Foam/foam.xsd

<?xml version="1.0"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://gefvert.org/xsd/foam" 
  targetNamespace="http://gefvert.org/xsd/foam"
  elementFormDefault="qualified">

  <!-- root node -->
  <xs:element name="foam">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="config" type="configType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="providers" type="providersType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="jobs" type="jobsType" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- config node -->
  <xs:complexType name="configType">
    <xs:sequence>
      <xs:element name="memory" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="type" use="required" type="enumMemoryType"/>
          <xs:attribute name="connectionString" use="optional"/>
          <xs:attribute name="filename" use="optional"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <!-- providers node -->
  <xs:complexType name="providersType">
    <xs:sequence>
      <xs:element name="provider" type="providerType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- provider node -->
  <xs:complexType name="providerType">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <!-- jobs node -->
  <xs:complexType name="jobsType">
    <xs:sequence>
      <xs:element name="job" minOccurs="0" maxOccurs="unbounded" type="jobType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- job node -->
  <xs:complexType name="jobType">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:string"></xs:attribute>
  </xs:complexType>

  <!-- Enumerations -->

  <xs:simpleType name="enumOverwriteType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="always"/>
      <xs:enumeration value="if-newer"/>
      <xs:enumeration value="never"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="enumMemoryType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="file"/>
      <xs:enumeration value="mysql"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
